TwiztedDesign/AWS-CLI-EB-CLI/action.yml
# action.yml
name: 'AWS CLI + EB commands'

author: Dan Burdetsky

description: 'Provide aws/eb cli commands'

branding:
  icon: 'terminal'  
  color: 'white'
  
inputs:
  command:  # id of input
    description: '<command>'
    required: true
    default: 'deploy'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

TwiztedDesign/AWS-CLI-EB-CLI/.github/workflows/tests.yml
- name: See version
  uses: ./
  with:
    command: '--version'